<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">

    <!-- SEO -->
    <title>
      
        Pro tips for remote working - Mijndert Stuij
      
    </title>
    
    <meta name="author" content="Mijndert Stuij">
    <link rel="canonical" href="https://mijndertstuij.nl/posts/remote-working-protips/">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta name="fediverse:creator" content="@mijndert@toot.community">
    <meta property="og:title" content="Pro tips for remote working">
    <meta property="og:site_name" content="Mijndert Stuij">
    <meta property="og:url" content="https://mijndertstuij.nl/posts/remote-working-protips/">
    <meta property="og:type" content="article">

    <!-- Theme color -->
    <meta name="theme-color" content="#eee9dc" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1a1b1e" media="(prefers-color-scheme: dark)">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- RSS feeds -->
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/feed.xml">
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/posts-feed.xml">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap"></noscript>

    <!-- Tracking -->
    <script defer="" src="/scripts/script.js" data-website-id="c397b0aa-75bd-473a-bfb2-1beb45cd46d8"></script>
  </head>
  
  <body>
    <nav aria-label="Main navigation">
  <ul class="nav">
    
    <li>
      <a href="/" class="nav-link">Mijndert Stuij</a>
    </li>
    
    <li>
      <a href="/blog/" class="nav-link">Blog</a>
    </li>
    
    <li>
      <a href="/now/" class="nav-link">Now</a>
    </li>
    
    <li>
      <a href="/explore/" class="nav-link">Explore</a>
    </li>
    
  </ul>
</nav>

    
    

    <main>
      
<h1>Pro tips for remote working</h1>
<span class="meta">
  <p class="muted">
    Jun 26, 2025
  </p>
</span>
<p>For the past two years I've been working remotely most of the time. I sometimes go the office in Amsterdam, but I vastly prefer working from home. Being at the office is really nice for a change of scenery, working together with others, and having lunch together, but I find that I get more stuff done when I'm at home just because I have a difficult time focusing when there are other people around.</p>
<p>That's not to say that working from home is easy or is without its challenges. I think working from home requires a certain sense of discipline because there are still so many other distractions. There's also a certain degree of isolation the comes with working from home.</p>
<p>I find that being more intentional about how I spend my time and how I set up my work environment helps me to be more productive, and also care for my mental health.</p>
<p>Over the past two years I've learned a few things that help me in these respects. Most of them are pretty obvious, but I think it's worth repeating anyway, if only to remind myself of them.</p>
<h2>Focus time</h2>
<p>One of the great things about Google Calendar, and I'm sure other calendar services do this as well, is that you can create focus time blocks. I use them quite liberally to block my time and to make sure no other meetings are scheduled. They also make it clear to myself, and others, that it's time for work and no distractions are be allowed. During this time, I disable notifications in Slack and put my phone on do not disturb.</p>
<h2>Take that break</h2>
<p>When you're working from home, it's easy to just keep going because no one is there to pull you into a meeting, or talk to you at the water cooler. I easily get caught up into thinking I have to be available all the time, but that's not true. Remote work is inherently asynchronous, so it's perfectly fine to take regular breaks. These smalls breaks are great for recharging and to come back fresh for another round of focussed work.</p>
<h2>Communicate</h2>
<p>When you live with someone else, be it your spouse or a roommate, it's important to communicate when (rougly) your meetings are taking place, or when you've scheduled focus time. This way, they will know not to disturb you or what to expect in terms of availability.</p>
<h2>A dedicated workspace</h2>
<p>Having a dedicated workspace is crucial. It helps separate work from everything else because you have a door to close at the end of the day. It also helps to have a dedicated space where work happens, so you can get into the right mindset. This dedicated workspace is preferably a separate room, but not everyone has that luxury. But in any case, try to make it uniquely yours. Make it a place that you enjoy being in, and that's comfortable in terms of climate and ergonomics.</p>
<h2>Switch it up sometimes</h2>
<p>Even if you have the most beautiful home office, sometimes you will get sick and tired of seeing the same walls every day. I find that switching it up every now and then works wonders for my productivity. Sometimes I work from the kitchen table for a few hours, or I head out to the library. It's also a nice way to get out of the house for a bit, see other people, and get some fresh air.</p>
<h2>Invest in your setup</h2>
<p>If you're working remotely in the same spot most of the time, it's worth investing in your setup. You're not tied to whatever the office provides, so you can go all out and get the best equipment you can afford. I invested in a Herman Miller chair for example, and I don't regret that purchase one bit. I also recently invested in the best (for me) ultrawide monitor I could find. I'm looking at a screen for over 8 hours a day, might as well get the best one. Also add some plants and art to your space for some personality.</p>


    </main>

    <footer aria-label="Site footer">
  <p>Follow me via <a href="/feeds">RSS</a>, 
    <a rel="me" href="https://toot.community/@mijndert" aria-label="Follow me on Mastodon">Mastodon</a>, 
    or <a href="/connect" aria-label="Other connection options">other options</a>.</p>
</footer>
  </body>
</html>
