<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Eleventy v2.0.1">
    <title>On running with a watch</title>
    <meta name="description" content="I switched to a Garmin Forerunner 255S. Some thoughts." />
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/feed.xml" />
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="stylesheet" href="/css/base.css" />
    <style>@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap')</style>
  </head>
  <body>
    <header>
  <a class="muted" href="/">Mijndert Stuij</a>
</header>
    <main>
      
<h1>On running with a watch</h1>
<p class="muted">2023.12.08</p>
<article><p>Anyone that knows me well can attest to me being a dreadful sports person in almost every category; except for one: running. I've been running for a very long time, I could at one point run a 5k in 20 minutes and a 10k in less than 50 minutes. I never really had a plan, I just go out for a run and don't think about it too much. To the chagrin of some of my friends, running comes natural to me. I naturally have a rather high vo2max and I'm not super prone to injuries so I can just keep running for a good while before I hit my limits.</p>
<p>Because of all this, I never had a use-case for a better watch than my Apple Watch SE. But as I get older I do need a little more hand holding to get my old form back. I finally decided to get a Garmin Forerunner 255S and I've been using it for 2 weeks now.</p>
<!--more-->
<p>First things first, there's absolutely no way to compare an Apple Watch to a Garmin Forerunnner. They are for completely different use-cases. The Apple Watch is a smart watch with some fitness features, the Garmin is a fitness watch with some smart features. That's not to say I don't wear my Garmin throughout the day, on the contrary; I wear it as much as possible to give it as much information as I can. I even use it to track my sleep, which is something I never did with my Apple Watch.</p>
<p>Another thing that's incomparable between the two is the ease of use and the user interface. My new Garmin has an app called Garmin Connect and the UI just isn't as pretty. Because of the UI the entire experience takes a while to get used to, factor in the huge amount of data that's being collected and presented in the app, and you have a recipe for a steep learning curve. Luckily every single metric has a 'help' button which describes exactly what it is and why I should care about it.</p>
<p>What I like most about the Garmin as compared to the Apple Watch is how well it ties all the data together to create a comprehensive overview of how your training is affecting you and your overall health. Something the Apple Watch did not do, it just showed you all the individual data points and left it up to you to figure out what it all meant. It really does take out all the guesswork out of training for say a half marathon which I'm doing right now.</p>
<p>Speaking of training, the Garmin does give me daily suggestions on what I should be doing that day. Today I got a recommendation to do interval sprints, and tomorrow is long run day. Due to personal circumstances I can't always follow the recommendations, but it's nice to have a little guidance when I am able to get a run in.</p>
<p>All in all, I'm really happy with my move to Garmin. Even though I'm currently not following the recommendations closely, I do feel like I can get much more out of my runs with this watch than I ever could with my Apple Watch. This thing gives me the confidence to reclaiming my old form, run a half marathon and do well in it.</p>
</article>
<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18" fill="none" style="top: 4px;position: relative;">
  <path fill-rule="evenodd" clip-rule="evenodd" d="M13.5706 1.07915L12.9519 0.460419L12.3332 1.07914L8.6363 4.77601L9.87373 6.01345L12.0754 3.8118C12.0758 4.19678 12.0764 4.58119 12.077 4.96525V4.9653V4.96533C12.0799 6.74156 12.0828 8.51005 12.063 10.291C11.9514 12.51 10.2821 14.5766 8.13549 15.0249L8.12156 15.0278L8.10773 15.0311C6.21947 15.49 4.06987 14.5395 3.24835 12.8164L3.24176 12.8025L3.23468 12.7889C2.46106 11.3026 2.86462 9.29521 4.17623 8.31823L4.18926 8.30852L4.20193 8.29834C5.33152 7.3898 7.12207 7.44889 8.09598 8.45611L8.10921 8.46979L8.12302 8.48289C8.65152 8.9839 8.85928 9.70255 8.85928 10.7436V10.8568H10.6093V10.7436C10.6093 9.51128 10.3691 8.21034 9.34085 7.22607C7.68339 5.5272 4.88287 5.51577 3.11789 6.92446C1.07968 8.45342 0.548175 11.4013 1.67527 13.5832C2.88159 16.0953 5.88263 17.3657 8.50709 16.735C11.4878 16.1053 13.6724 13.3174 13.8118 10.3583L13.8126 10.3426L13.8127 10.3269C13.8328 8.53249 13.8299 6.73532 13.827 4.94338V4.9431V4.94298C13.8264 4.56468 13.8258 4.18661 13.8254 3.80885L16.03 6.01344L17.2674 4.77602L13.5706 1.07915Z" fill="currentColor"></path>
</svg>
<a href="https://shareopenly.org/share/?url=https://mijndertstuij.nl/posts/running-with-a-watch/&text=On running with a watch" title="Share this post via ShareOpenly!">Share this post via ShareOpenly</a>

    </main>
    <footer>
  <hr>
  <p class="muted">Receive updates</p>
  <p>Follow me via <a href="/feed.xml">RSS</a> or <a href="/contact">other options</a>.</p>
</footer>
  </body>
</html>
