<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">

    <!-- SEO -->
    <title>
      
        I got promoted - Mijndert Stuij
      
    </title>
    
    <meta name="description" content="I recently got promoted to lead platform engineer. This is how and why.">
    <meta property="og:description" content="I recently got promoted to lead platform engineer. This is how and why.">
    
    <link rel="canonical" href="https://mijndertstuij.nl/posts/i-got-promoted-to-lead/">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta name="fediverse:creator" content="@mijndert@toot.community">
    <meta property="og:title" content="I got promoted">
    <meta property="og:site_name" content="Mijndert Stuij">
    <meta property="og:url" content="https://mijndertstuij.nl/posts/i-got-promoted-to-lead/">
    <meta property="og:type" content="article">

    <!-- Theme color -->
    <meta name="theme-color" content="#eee9dc" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1a1b1e" media="(prefers-color-scheme: dark)">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- RSS feeds -->
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/feed.xml">
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/weeknotes-feed.xml">
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/posts-feed.xml">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Tracking -->
    <script defer="" src="/scripts/script.js" data-website-id="c397b0aa-75bd-473a-bfb2-1beb45cd46d8"></script>
  </head>
  
  <body>
    <nav aria-label="Main navigation">
  <ul class="nav">
    
    <li>
      <a href="/" class="nav-link">Mijndert Stuij</a>
    </li>
    
    <li>
      <a href="/blog/" class="nav-link">Blog</a>
    </li>
    
    <li>
      <a href="/now/" class="nav-link">Now</a>
    </li>
    
    <li>
      <a href="/explore/" class="nav-link">Explore</a>
    </li>
    
  </ul>
</nav>

    
    

    <main>
      
<h1>I got promoted</h1>
<span class="meta">
  <p class="muted">
    May 30, 2025
  </p>
</span>
<p>Over the past 17 years I've been working in IT, I've had the opportunity to work in many different roles and companies. I started out as a systems administrator at a digital agency, working on ColdFusion, MS SQL, Linux and VMware. I then transitioned to a role where I had to work a lot with the Microsoft stack, including Windows Server, IIS, MS SQL and Exchange.</p>
<p>My heart is and will always be with Linux and open source though, so of course I ended up working for a managed hosting company where I was able to work with all that. I was also an early adoptor of AWS and introduced it throughout the companies I worked for. Then in 2015 I became an AWS consultant working for a long list of clients, helping them with getting their applications to the cloud.</p>
<p>For the past 2 years my title at work was that of Senior DevOps Engineer, which definitly fit the way we were and are working currently. However, as the companies' strategy and needs are shifting, and I was stepping more and more into the lead role for everything infrastructure and cyber security related, I felt it was time to slowly start transitioning to a platform team. Of course this transition will not be an overnight change, but rather one of slow incremental changes over time.</p>
<p>Through stepping up and taking on more responsibilities, I was granted the oppportunity to show what I'm capable of. A few weeks ago this all accumulated to a promotion to lead platform engineer.</p>
<p>Back in 2022 I was already thinking about how DevOps teams would evolve in the future. I'm a firm believer in the idea that DevOps teams eventually die out in favor of platform teams which serve the needs of the development teams and other stakeholders.</p>
<p>A platform team should provide self-service capabilities to the development teams using a combination of proccesses, automations and templates. This allows the development teams to decrease their time to market, and it allows the platform team to focus on the platform itself instead of the development teams' needs. I wrote about this in my post <a href="/posts/stop-doing-devops-teams/">Stop doing DevOps teams if you want to scale</a>.</p>
<p>It's fun to see LinkedIn light up with all kinds of posts from people also warming up to the idea of platform engineering over DevOps. I think this is a great development and I hope to see more companies adopt this approach.</p>
<p>In any event, I'm very happy with this promotion and recognition of my work and abilities. I wouldn't be where I am today without the support of everyone I've worked with over the years. There's been a time where, because of an unscientific test, I was erroneously labeled as someone who's unable to work in teams, unable to communicate, and somehow not after the best results, totally unable to lead in any capacity.</p>
<p>I think I've proven them wrong.</p>


    </main>

    <footer aria-label="Site footer">
  <p>Follow me via <a href="/feeds">RSS</a>, 
    <a rel="me" href="https://toot.community/@mijndert" aria-label="Follow me on Mastodon">Mastodon</a>, 
    or <a href="/connect" aria-label="Other connection options">other options</a>.</p>
</footer>
  </body>
</html>
