<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">

    <!-- SEO -->
    <title>
      
        Avoid using internal load balancers - Mijndert Stuij
      
    </title>
    
    <meta name="description" content="On avoiding internal load balancers in liue of AWS CloudMap.">
    <meta property="og:description" content="On avoiding internal load balancers in liue of AWS CloudMap.">
    
    <link rel="canonical" href="https://mijndertstuij.nl/posts/avoid-using-internal-load-balancers/">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta name="fediverse:creator" content="@mijndert@toot.community">
    <meta property="og:title" content="Avoid using internal load balancers">
    <meta property="og:site_name" content="Mijndert Stuij">
    <meta property="og:url" content="https://mijndertstuij.nl/posts/avoid-using-internal-load-balancers/">
    <meta property="og:type" content="article">

    <!-- Theme color -->
    <meta name="theme-color" content="#eee9dc" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1a1b1e" media="(prefers-color-scheme: dark)">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- RSS feeds -->
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/feed.xml">
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/weeknotes-feed.xml">
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/posts-feed.xml">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Tracking -->
    <script defer="" src="/scripts/script.js" data-website-id="c397b0aa-75bd-473a-bfb2-1beb45cd46d8"></script>
  </head>
  
  <body>
    <nav aria-label="Main navigation">
  <ul class="nav">
    
    <li>
      <a href="/" class="nav-link">Mijndert Stuij</a>
    </li>
    
    <li>
      <a href="/blog/" class="nav-link">Blog</a>
    </li>
    
    <li>
      <a href="/now/" class="nav-link">Now</a>
    </li>
    
    <li>
      <a href="/explore/" class="nav-link">Explore</a>
    </li>
    
  </ul>
</nav>

    
    

    <main>
      
<h1>Avoid using internal load balancers</h1>
<span class="meta">
  <p class="muted">
    Mar 15, 2022
  </p>
</span>
<p>One of the most well-known patterns in infrastructure is having an internal load balancer in front of backend services like application servers. When you're migrating your workloads to say AWS Fargate it's easy to just carry over that same pattern because, well, it works. But, as with all things in the cloud, internal load balancers cost money and add complexity. When you're just migrating to using containers for the first time, adding complexity to an already steep learning curve might not be the best way to go about things.</p>
<p>That's where <em>Service Discovery</em> comes in.</p>
<p>Service Discovery is a thing where you let the backend servers register themselves in some kind of database, so the requestor knows where the targets are. This has been done in all kinds of scenarios; from DHCP to XMPP, as well as DNS in Kubernetes.</p>
<p>While I agree that adding Service Discovery to your architecture does add a little bit of an up-front learning curve, in the long run it's kind of a set-and-forget thing.</p>
<p>A great service for such a use-case is <a href="https://aws.amazon.com/cloud-map/">AWS CloudMap</a> which integrates really well with AWS Fargate. Say you have a backend service running on AWS Fargate that accepts traffic on port 4000 that you can to be able to horizontally scale, it's pretty easy to implement in CloudFormation.</p>
<p>First we need to create a namespace to register targets in.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">PrivateNamespace</span><span class="token punctuation">:</span>
  <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>ServiceDiscovery<span class="token punctuation">:</span><span class="token punctuation">:</span>PrivateDnsNamespace
  <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
    <span class="token key atrule">Name</span><span class="token punctuation">:</span> my<span class="token punctuation">-</span>backend<span class="token punctuation">-</span>service.aws
    <span class="token key atrule">Vpc</span><span class="token punctuation">:</span> <span class="token tag">!Ref</span> VPCId</code></pre>
<p>Now we can create a Service which is a collection of backend servers that Fargate knows how to register itself into.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">DiscoveryService</span><span class="token punctuation">:</span>
  <span class="token key atrule">Type</span><span class="token punctuation">:</span> AWS<span class="token punctuation">:</span><span class="token punctuation">:</span>ServiceDiscovery<span class="token punctuation">:</span><span class="token punctuation">:</span>Service
  <span class="token key atrule">Properties</span><span class="token punctuation">:</span>
    <span class="token key atrule">Description</span><span class="token punctuation">:</span> Discovery Service for my<span class="token punctuation">-</span>backend<span class="token punctuation">-</span>service
    <span class="token key atrule">DnsConfig</span><span class="token punctuation">:</span>
      <span class="token key atrule">RoutingPolicy</span><span class="token punctuation">:</span> MULTIVALUE
      <span class="token key atrule">DnsRecords</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">TTL</span><span class="token punctuation">:</span> <span class="token number">0</span>
          <span class="token key atrule">Type</span><span class="token punctuation">:</span> A
        <span class="token punctuation">-</span> <span class="token key atrule">TTL</span><span class="token punctuation">:</span> <span class="token number">0</span>
          <span class="token key atrule">Type</span><span class="token punctuation">:</span> SRV
    <span class="token key atrule">HealthCheckCustomConfig</span><span class="token punctuation">:</span>
      <span class="token key atrule">FailureThreshold</span><span class="token punctuation">:</span> <span class="token number">1</span>
    <span class="token key atrule">Name</span><span class="token punctuation">:</span> app
    <span class="token key atrule">NamespaceId</span><span class="token punctuation">:</span> <span class="token tag">!Ref</span> PrivateNamespace</code></pre>
<p>To connect your Fargate service (<code>AWS::ECS::Service</code>) to CloudMap we can simply specify the DiscoveryService resource.</p>
<pre class="language-yml"><code class="language-yml"><span class="token key atrule">ServiceRegistries</span><span class="token punctuation">:</span>
  <span class="token punctuation">-</span> <span class="token key atrule">RegistryArn</span><span class="token punctuation">:</span> <span class="token tag">!GetAtt</span> DiscoveryService.Arn
    <span class="token key atrule">Port</span><span class="token punctuation">:</span> <span class="token number">4000</span></code></pre>
<p>Anyone who needs to access your backend server can now simply use the hostname <code>app.my-backend-service.aws:4000</code> without every having to deploy a load balancer.</p>
<p>Of course AWS CloudMap also has the ability to specify exactly which services can access certain backends by integrating IAM into it. But that's for another day to discuss.</p>


    </main>

    <footer aria-label="Site footer">
  <p>Follow me via <a href="/feeds">RSS</a>, 
    <a rel="me" href="https://toot.community/@mijndert" aria-label="Follow me on Mastodon">Mastodon</a>, 
    or <a href="/connect" aria-label="Other connection options">other options</a>.</p>
</footer>
  </body>
</html>
