<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Eleventy v3.1.2">

    <!-- SEO -->
    <title>
      
        Forever games - Mijndert Stuij
      
    </title>
    
    <meta name="description" content="Games that I can play in perpetuity">
    <meta property="og:description" content="Games that I can play in perpetuity">
    
    <link rel="canonical" href="https://mijndertstuij.nl/posts/forever-games/">
    <meta name="robots" content="index, follow">

    <!-- Open Graph -->
    <meta name="fediverse:creator" content="@mijndert@toot.community">
    <meta property="og:title" content="Forever games">
    <meta property="og:site_name" content="Mijndert Stuij">
    <meta property="og:url" content="https://mijndertstuij.nl/posts/forever-games/">
    <meta property="og:type" content="article">

    <!-- Theme color -->
    <meta name="theme-color" content="#eee9dc" media="(prefers-color-scheme: light)">
    <meta name="theme-color" content="#1a1b1e" media="(prefers-color-scheme: dark)">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">

    <!-- RSS feeds -->
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/feed.xml">
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/weeknotes-feed.xml">
    <link rel="alternate" type="application/rss+xml" href="https://mijndertstuij.nl/posts-feed.xml">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="/css/base.css">
    <link rel="stylesheet" href="/css/syntax.css">

    <!-- Font -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">

    <!-- Tracking -->
    <script defer="" src="/scripts/script.js" data-website-id="c397b0aa-75bd-473a-bfb2-1beb45cd46d8"></script>
  </head>
  
  <body>
    <nav aria-label="Main navigation">
  <ul class="nav">
    
    <li>
      <a href="/" class="nav-link">Mijndert Stuij</a>
    </li>
    
    <li>
      <a href="/blog/" class="nav-link">Blog</a>
    </li>
    
    <li>
      <a href="/weeknotes/" class="nav-link">Week notes</a>
    </li>
    
    <li>
      <a href="/explore/" class="nav-link">Explore</a>
    </li>
    
  </ul>
</nav>

    
    

    <main>
      
<h1>Forever games</h1>
<span class="meta">
  <p class="muted">
    Jun 12, 2025
  </p>
</span>
<p>Today I want to talk about my forever games. I don't mean games that never end, like Minecraft, but rather games that I keep coming back to and play in perpetuity. All of these games are the ones that will always be installed on whatever gaming system I have at hand.</p>
<aside>This list is not in any particular order.</aside>
<h2>OpenTTD</h2>
<p>I have so many fond memories of playing OpenTTD. It maybe is a forever game in the sense that you can start a map and play it forever, but I get bored too easily for that. Anyway, I love the gameplay loop of building a huge transport empire, making a ton of money and seeing all the trains, planes and busses whizzing around. On the surface it's a very simple game, but once you get into the weeds you can really dive into optimizing every part of the operation. And of course the best part is that the game is open source and free to play.</p>
<h2>Civilization V</h2>
<p>One. More. Turn. I sunk so many hours into Civ V already and I still keep coming back for more; there's always a new strategy to try. Turn-based strategy games are perfect for playing in short bursts, but we all know Civ is video game crack; you start playing and suddenly many hours have passed and you didn't drink or eat. I tried newer versions of Civ, but I don't like them as much as V for some reason.</p>
<h2>Dead Cells</h2>
<p>Dead Cells is a game that beats my ass every single time but I still love it. The atmosphere and the way the game flows is just magic. I also really like the feeling of every weapon having a certain weight to it. And the glorious feeling of <em>finally</em> having a really good run will never get old.</p>
<h2>Diablo III / IV</h2>
<p>I can't decide between Diablo III and IV to be honest. I played hundreds and hundreds of hours of Diablo III because back then I just had more time to play. I think both III and IV are really good games in their own right. Diablo for me is a game that I can pick up, slay some demons, and then put it down again for a while. I think from the list you can discern that I enjoy <em>pick up and play</em> kind of games, I don't need a huge expansive story and lore to enjoy a game.</p>
<h2>Hades II</h2>
<p>Both the first Hades and the second installment I really enjoy, but I went with the second one for this list because I think it improves on everything from the original. The gameplay, the art style, the weapons, the world building, everything is just so well done. I really love the roguelike genre and I think Hades is the best it has to offer.</p>
<h2>Splatoon 3</h2>
<p>Splatoon 3 is so colorful, so original in its gameplay and so much fun to play. Even when I lose a match, I still had a great time. Like a lot of Nintendo games, Splatoon 3 is very easy to pick up and play, but very difficult to master. Today an update for the Switch 2 is released with higher frame rates and better graphics, so I can't wait to sink even more hours into it.</p>
<h2>Mario Kart</h2>
<p>Mario Kart is mostly on this list because it's the perfect game to play with friends. The feeling of winning a tight race against a friend is unbeatable. I don't think I need to explain any further, everyone knows Mario Kart. It's great.</p>
<h2>Smash Bros.</h2>
<p>Smash Bros., like Mario Kart, is also an amazing game to play with friends on the couch or online. It gets chaotic very quickly, is difficult to master, but it's always such a good time. I can't say I'm particularly good at it, but does it matter?</p>


    </main>

    <footer aria-label="Site footer">
  <p>Follow me via <a href="/feeds">RSS</a>, 
    <a rel="me" href="https://toot.community/@mijndert" aria-label="Follow me on Mastodon">Mastodon</a>, 
    or <a href="/connect" aria-label="Other connection options">other options</a>.</p>
</footer>
  </body>
</html>
